{
  "name": "shop-client",
  "version": "3.9.0",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./products": {
      "import": "./dist/products.mjs",
      "types": "./dist/products.d.ts"
    },
    "./collections": {
      "import": "./dist/collections.mjs",
      "types": "./dist/collections.d.ts"
    },
    "./checkout": {
      "import": "./dist/checkout.mjs",
      "types": "./dist/checkout.d.ts"
    },
    "./store": {
      "import": "./dist/store.mjs",
      "types": "./dist/store.d.ts"
    },
    "./rate-limit": {
      "import": "./dist/utils/rate-limit.mjs",
      "types": "./dist/utils/rate-limit.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "test:ci": "bun test --coverage",
    "docs:build": "typedoc",
    "docs:site": "typedoc --options typedoc.pages.json",
    "semantic-release": "semantic-release",
    "format": "biome format --write --no-errors-on-unmatched",
    "lint": "biome lint --diagnostic-level=error --no-errors-on-unmatched . && tsc --noEmit -p tsconfig.json",
    "lint:fix": "biome check --write --unsafe .",
    "lint:staged": "lint-staged",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true"
  },
  "keywords": [
    "shopify",
    "ecommerce",
    "product-data",
    "store-scraping",
    "typescript",
    "nodejs",
    "product-catalog",
    "shop-client",
    "shopify-api",
    "product-scraper",
    "ecommerce-tools"
  ],
  "author": "tvayam.tech <<peppyhop@gmail.com>>",
  "license": "MIT",
  "description": "A powerful, type-safe TypeScript library for fetching and transforming product data from Shopify stores. Perfect for building e-commerce applications, product catalogs, price comparison tools, and automated store analysis.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppyhop/shop-client.git"
  },
  "homepage": "https://github.com/peppyhop/shop-client#readme",
  "bugs": {
    "url": "https://github.com/peppyhop/shop-client/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.3",
    "@types/turndown": "^5.0.6",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "semantic-release": "^25.0.2",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.9.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "remeda": "^2.32.0",
    "tldts": "^7.0.7",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "lint-staged": {
    "src/**/!(*.test|*.spec).{ts,tsx,js,jsx}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "**/*.{cjs,mjs,json,jsonc,d.cts,d.mts}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "src/**/*.{test,spec}.{ts,tsx,js,jsx}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "bun@1.3.3"
}
